.container-whyus {
  padding-top: 100px;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
  gap: 32px;
  /* width: 1168px;
  height: 196px;
  left: 136px;
  top: 1244px; */
}

.card-sett {
  /* flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  flex: none;
  order: 0;
  flex-grow: 0; */
  display: flex;
  /* justify-content: center; */
}

.card-box {
  /* Frame 98 */
  /* box-sizing: border-box; */

  /* Auto layout */
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 16px;

  width: 268px;
  height: 196px;

  border: 1px solid #d0d0d0;
  border-radius: 8px; */

  /* Inside auto layout */

  /* flex: none;
  order: 0;
  flex-grow: 0; */
}

.title-card {
  padding-top: 15px;
}

.text-card {
  padding-top: 10px;
}

.card-testimonial {
  width: 18rem;
  align-items: center;
  justify-content: center;
}

.h-whyus-text {
  font-family: Arial;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.p-whyus-text {
  font-family: Arial;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  padding-bottom: 20px;
}

.p-card {
  font-family: Arial;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

@media only screen and (max-width: 1400px) {
  .card-sett {
    padding-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 1000px) {
  .card-sett {
    padding-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 800px) {
  .card-sett {
    padding-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
